.headerContainer {
  width: 100%;
}
.headerContainer p {
  color: gray;
}

.logoList {
  justify-self: flex-end;
}

.headerLogos {
  display: flex;
}
.headerLogos h1 {
  color: black;
}
.headerLogos img {
  width: 10%;
  height: auto;
}
.headerLogos p {
  color: black;
}

body {
  padding-left: 1%;
  padding-right: 1%;
}

.mainContentContainer {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 49.5%));
}
@media screen and (min-width: calc((3 * 10rem) + 2 * 10px)) {
  .mainContentContainer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, calc(calc(100% - 2*10px)/3)));
  }
}
@media screen and (min-width: calc((4 * 10rem) + 3 * 10px)) {
  .mainContentContainer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, calc(calc(100% - 3*10px)/4)));
  }
}
@media screen and (min-width: calc((5 * 10rem) + 4 * 10px)) {
  .mainContentContainer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, calc(calc(100% - 4*10px)/5)));
  }
}
@media screen and (min-width: calc((6 * 10rem) + 5 * 10px)) {
  .mainContentContainer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, calc(calc(100% - 5*10px)/6)));
  }
}

.blogPostContainer {
  grid-column: span 1;
}

.largeBlogPostContainer {
  grid-column: span 2;
}

.navContainer {
  grid-column: span 1;
}

.postHeader {
  width: 100%;
  height: auto;
}

.author {
  text-decoration: underline;
}

.releaseDate {
  font-style: italic;
}

h1 {
  color: orange;
  font-size: 1rem;
  font-weight: bolder;
}

ul {
  list-style: none;
}

li {
  color: orange;
}

/*# sourceMappingURL=style.css.map */
